server.port=4444


spring.datasource.url=https://pasionboi.documents.azure.com:443/
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


azure.cosmosdb.uri=https://pasionboi.documents.azure.com:443/
azure.cosmosdb.key=4uTUiO9syzQmXNqDenoT0B43E9M6tp1UqiGPXrWnK4W9o1v8D8CVyTMIUtPFtxqrBnItRiepy1rtwNXe2dog8g==
azure.cosmosdb.dbName=ygdatabase



#spring.liquibase.enabled=false

#spring.liquibase.
